[gd_scene format=3 uid="uid://dkcp87d0u3jrr"]

[ext_resource type="Script" uid="uid://bpwaxqyf8luqc" path="res://scripts/maps/route_scene.gd" id="1_7h8ka"]
[ext_resource type="Script" uid="uid://b5eef8h3qnx36" path="res://scripts/maps/route_player.gd" id="2_7h8ka"]
[ext_resource type="Texture2D" uid="uid://qcyy36fedc47" path="res://assets/maps/map.png" id="3_7h8ka"]

[node name="RouteScene" type="Node2D" unique_id=1490142737]
script = ExtResource("1_7h8ka")

[node name="World" type="Node2D" parent="." unique_id=79140062]
script = ExtResource("2_7h8ka")
spawn_pin = false

[node name="Map" type="Sprite2D" parent="." unique_id=358812360]
z_index = -1
z_as_relative = false
position = Vector2(271, 1065)
texture = ExtResource("3_7h8ka")
